{
  "requestBleAccess": "Omogoči BLE",
  "blePermissionError": "Napaka: Za nastavitev nove naprave je potreben dostop do BLE. Omogočite dostop do BLE in točne lokacije ter poskusite ponovno.",
  "nearbyDevices": "Bližnje Naprave",
  "language": "Jezik",
  "cancel": "Prekliči",
  "ok": "Potrdi",
  "deviceSettings": "Nastavitve Naprave",
  "deviceList": "Moje Naprave",
  "tracker": "Tracker",
  "igate": "iGate",
  "digipeater": "Digipeater",
  "noResults": "Brez Rezultatov",
  "wifiNetworks": "WiFi Omrežja",
  "lookingForNetworks": "Iščem omrežja...",
  "lookingForDevices": "Iščem naprave...",
  "connecting": "Povezujem...",
  "connectionFailed": "Povezava Neuspešna",
  "connected": "Povezava Uspostavljena",
  "connect": "Poveži",
  "connectTo": "Poveži z {ssid}",
  "password": "Geslo",
  "openMenu": "Odpri Meni",
  "followMe": "Sledi Mi",
  "requestPerm": "Zahtevaj Dov.",
  "missingLocationPerm": "Določene funkcije morda ne bodo delovale. Dovoliti morate dostop do vaše lokacije.",
  "missingBlePerm": "Določene funkcije morda ne bodo delovale. Dovoliti morate dostop do BLE.",
  "connectDevice": "Poveži Napravo",
  "noDevice": "Ni Naprave",
  "general": "Splošno",
  "saveChanges": "Shrani Spremembe",
  "confirm": "Potrdi",
  "callsign": "Klicni Znak",
  "aprsIsPasscode": "APRS-IS Geslo",
  "callsignHelp": "Tvoj radioamaterski klicni znak + SSID (npr. S53GT-10)",
  "passcodeHelp": "Podatek potreben le za iGate. Nastavi na -1, če iGate ne bo posredoval podatkov na APRS-IS (RX-only)",
  "callsignInvalid": "Vnesi veljeven klicni znak",
  "passcodeInvalid": "Vnesi veljavno geslo",
  "wifi": "WiFi",
  "ssid": "SSID",
  "ipAddress": "IP Naslov",
  "gwAddress": "Prehod",
  "macAddress": "MAC Naslov",
  "netmask": "Maska Omrežja",
  "rssi": "RSSI",
  "status": "Status",
  "chooseAccessPoint": "Izberi Dostopno Točko",
  "aprsSymbol": "APRS Simbol",
  "primary": "Primarni",
  "secondary": "Sekundarni",
  "overlay": "Znaki",
  "pickSecondarySymbolFirst": "Najprej izberi sekundarni simbol",
  "somethingWentWrong": "Ups, nekaj nepričakovanega je šlo narobe :/"
}
